server {
    server_name api.furan.xyz;

    location /user-center {
        rewrite /user-center/(.*) /$1 break;
        proxy_pass http://user-center-go;
    }
    
    # location /flashcard {
    #     proxy_pass http://flashcard-go;
    # }
    
    # location /time-mgt {
    #     proxy_pass http://time-mgt-go;
    # }
    
    # location /stock {
    #     proxy_pass http://stock-go;
    # }
    
    # location /todo-list {
    #     proxy_pass http://todo-list-go;
    # }
    
}