server {
    server_name furan.xyz;
    location / {
        proxy_pass http://yingxv;
    }

    location /micro {
        rewrite /micro/(.*) /$1 break;
        proxy_pass http://micro.furan.xyz;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api.furan.xyz;
    }
}