server {
    server_name furan.xyz;
    location / {
        proxy_pass http://yingxv;
    }

    location /micro/ {
        proxy_pass http://micro.furan.xyz/;
    }

    location /api/ {
        proxy_pass http://api.furan.xyz/;
    }
}