server {
    server_name micro.furan.xyz;


    location /micro/user-center/ {
        proxy_pass http://user-center-umi/;
    }

    location /micro/flashcard/ {
        proxy_pass http://flashcard-umi/;
    }

    # location /time-mgt {
    #     proxy_pass http://time-mgt-umi;
    # }

    location /micro/stock/ {
        proxy_pass http://stock-umi/;
    }
    location /micro/todo-list/ {
        proxy_pass http://todo-list-umi/;
    }
}