server {
    server_name mirco.furan.xyz;

    location /user-center {
        proxy_pass http://user-cente-umi;
    }
    
    location /flashcard {
        proxy_pass http://flashcard-umi;
    }
    
    location /time-mgt {
        proxy_pass http://time-mgt-umi;
    }
    
    location /stock {
        proxy_pass http://stock-umi;
    }
    
    location /todo-list {
        proxy_pass http://todo-list-umi;
    }
    
}