upstream yingxv {
    server yingxv;
}

# upstream blog {
#     server blog;
# }

upstream user-center-umi {
    server user-center-umi;
}

upstream user-center-go {
    server user-center-go;
}

upstream flashcard-umi {
    server flashcard-umi;
}

upstream flashcard-egg {
    server flashcard-egg;
}

upstream time-mgt-umi {
    server time-mgt-umi;
}

upstream time-mgt-go {
    server time-mgt-go;
}

upstream stock-umi {
    server stock-umi;
}

upstream stock-go {
    server stock-go;
}

upstream todo-list-umi {
    server todo-list-umi;
}

upstream todo-list-go {
    server todo-list-go;
}

